# JBibtexParser

./: .classpath  .gitignore  .project  build.xml
src/com/JBibtexParser/bibliography/: KeywordBibliographyManager.java
src/com/JBibtexParser/entry/: EntryFactory.java
src/com/JBibtexParser/reader/: JBibtexStringReader.java
src/com/JBibtexParser/tests/: DynamicManagerTest.java  EntryFactoryTest.java  FileReaderTest.java  KeywordBibliographyManagerTest.java  LeveledStringTest.java
src/com/JBibtexParser/util/: LeveledString.java
