<project name="JBibtexParser" default="dist" basedir=".">
	<description>
    JBibtexParser Build File
  </description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="test-output" location="test-output"/>
	<property name="dist" location="dist"/>
	<property name="version" value="1.0"/>

	<property name="output.dir" value="${basedir}/build"/>

	<echo message="${ant.home}" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		<mkdir dir="${test-output}/test-report"/>

	</target>

	<path id="build.classpath">
		<fileset dir="lib" includes="**/*.jar"/>
	</path>

	<path id="test.classpath">
		<pathelement path="build"/>
		<fileset dir="lib" includes="commons-lang3-3.9.jar"/>
		<fileset dir="${ant.home}/lib" includes="*.jar" />
		
	</path>

	<target name="compile" depends="init"
        description="compile the source">
		<!-- Compile the Java code from ${src} into ${build} -->
		<javac srcdir="${src}" includeantruntime="false" destdir="${build}">
			<classpath refid="build.classpath"/>
		</javac>
	</target>

	<target name="dist" depends="compile"
        description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/JBibtexParser-${version}.jar" basedir="${build}"/>
	</target>


	<!-- https://junit.org/junit5/docs/snapshot/user-guide/#running-tests-build-ant -->
	<target name="test.junit.launcher" depends="compile">
		<junitlauncher haltOnFailure="false" printSummary="true">
			<classpath refid="test.classpath"/>
			<testclasses outputdir="test-output/test-report">
				<fileset dir="build">
					<include name="**/*Test.class"/>
				</fileset>
				<listener type="legacy-xml" sendSysOut="true" sendSysErr="true"/>
				<listener type="legacy-plain" sendSysOut="true" />
			</testclasses>
		</junitlauncher>
	</target>

	<!-- https://junit.org/junit5/docs/current/user-guide/#running-tests-console-launcher -->
	<target name="test.console.launcher" depends="compile">
		<java classpathref="test.classpath" classname="org.junit.platform.console.ConsoleLauncher" fork="true" failonerror="true">
			<arg value="--scan-classpath"/>
			<arg line="--reports-dir test-output/test-report"/>
		</java>
		<junitreport todir="test-output/test-report">
			<fileset dir="test-output/test-report">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="test-output/test-report/html"/>
		</junitreport>
	</target>

	<target name="test" depends="test.junit.launcher, test.console.launcher" />


	<target name="clean"
        description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete dir="${test-output}"/>
	</target>
</project>